@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8n1bda');
  src:  url('fonts/icomoon.eot?8n1bda#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8n1bda') format('truetype'),
    url('fonts/icomoon.woff?8n1bda') format('woff'),
    url('fonts/icomoon.svg?8n1bda#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-discord:before {
  content: "\e900";
  color: #7289da;
}
.icon-images:before {
  content: "\e90e";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-mail2:before {
  content: "\ea84";
}
